<?php
	$lang = array(
		"language" => "Language",
		"home" => "Home",
		"lists" => "List Items",
		"expire" => "Expire Items",
		"addbtn" => "Add",
		"searchbar" => "Search Items",
		"lang_th" => "Thai",
        "lang_en" => "English",
        "logout" => "Logout",
		"adddata" => "Add data",
        "name" => "Name",
		"expdate" => "Expiry Date",
		"image" => "Image",
		"quan" => "Quantity",
		"close" => "Close",
		"submit" => "Submit",
		"noti" => "Notification",
        "almostexp" => "about to expire in",
		"day" => "days",
		"empty" => "out of stock",
		"almostempty" => "is almost empty",
		"fridgeitem" => "Fridge Item",
		"edit" => "Edit",
		"delete" => "Delete",
		"dayleft" => "Day Remaining",
		"expalready" => "Item was expire already",
	);
?>