<?php
	$lang = array(
		"language" => "เปลี่ยนภาษา",
		"home" => "หน้าหลัก",
		"lists" => "รายการสิ่งของ",
		"expire" => "ดูวันหมดอายุ",
		"addbtn" => "เพิ่ม",
		"searchbar" => "ค้นหาสิ่งของ",
		"lang_th" => "ไทย",
        "lang_en" => "อังกฤษ",
        "logout" => "ล็อกเอาท์",
		"adddata" => "เพิ่มข้อมูล",
        "name" => "ชื่อ",
		"expdate" => "วันหมดอายุ",
		"image" => "รูป",
		"quan" => "ปริมาณ",
		"close" => "ปิด",
		"submit" => "ยืนยัน",
		"noti" => "การแจ้งเตือน",
        "almostexp" => "กำลังจะหมดอายุใน",
		"day" => "วัน",
		"empty" => "หมดแล้ว",
		"almostempty" => "ใกล้หมดแล้ว",
		"fridgeitem" => "ของในตู้เย็น",
		"edit" => "แก้ไข",
		"delete" => "ลบ",
		"dayleft" => "วันคงเหลือ",
		"expalready" => "ของหมดอายุแล้ว",
	);
?>